-- -----------------------------------------------------------------------------
-- Société de transport de Montréal
-- Metro: Stations list
-- -----------------------------------------------------------------------------
-- Created: 2017-04-07
-- 
-- Updated: 2017-04-14 - Version: 2.0.0
--  * Added date_created and last_updated columns
-- -----------------------------------------------------------------------------

DROP TABLE IF EXISTS stations;

CREATE TABLE IF NOT EXISTS stations(
  id INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,
  name TEXT NOT NULL,
  lat REAL NOT NULL,
  lon REAL NOT NULL,
  station_id INTEGER NOT NULL,
  date_created DATETIME DEFAULT current_timestamp,
  last_updated DATETIME DEFAULT current_timestamp
);

INSERT INTO stations (name, lat, lon, station_id) VALUES
("Angrignon", 45.446151, -73.603614, 10118),
("Monk", 45.451130, -73.593239, 10120),
("Jolicoeur", 45.457188, -73.582070, 10122),
("Verdun", 45.459468, -73.571663, 10124),
("De l'Église", 45.462241, -73.567207, 10126),
("LaSalle", 45.471096, -73.566375, 10128),
("Charlevoix", 45.478565, -73.569453, 10130),
("Lionel-Groulx", 45.483112, -73.579513, 10132),
("Atwater", 45.489802, -73.586136, 10134),
("Guy-Concordia", 45.495121, -73.580314, 10136),
("Peel", 45.500805, -73.574603, 10138),
("McGill", 45.503971, -73.571363, 10140),
("Place-des-Arts", 45.508046, -73.568197, 10142),
("Saint-Laurent", 45.510948, -73.564857, 10144),
("Berri-UQAM", 45.515241, -73.560998, 10146),
("Beaudry", 45.518943, -73.555923, 10148),
("Papineau", 45.523643, -73.551971, 10150),
("Frontenac", 45.533334, -73.552458, 10152),
("Préfontaine", 45.541578, -73.554647, 10154),
("Joliette", 45.546898, -73.551203, 10156),
("Pie-IX", 45.554027, -73.552444, 10158),
("Viau", 45.561450, -73.546954, 10160),
("Assomption", 45.569221, -73.546928, 10162),
("Cadillac", 45.576812, -73.546920, 10164),
("Langelier", 45.582749, -73.543124, 10166),
("Radisson", 45.588808, -73.539348, 10168),
("Honoré-Beaugrand", 45.596675, -73.535431, 10170),
("Côte-Vertu", 45.514141, -73.682861, 10222),
("Du Collège", 45.509358, -73.674633, 10224),
("De la Savane", 45.500435, -73.661911, 10228),
("Namur", 45.494761, -73.652794, 10230),
("Plamondon", 45.495719, -73.640823, 10232),
("Côte-Sainte-Catherine", 45.492044, -73.633085, 10234),
("Snowdon", 45.485605, -73.627775, 10236),
("Villa-Maria", 45.479400, -73.619200, 10238),
("Vendôme", 45.473995, -73.603790, 10242),
("Place-Saint-Henri", 45.477195, -73.586692, 10244),
("Georges-Vanier", 45.489021, -73.576560, 10248),
("Lucien-L'Allier", 45.494909, -73.571148, 10250),
("Bonaventure", 45.498100, -73.567200, 10252),
("Square-Victoria–OACI", 45.501922, -73.563308, 10254),
("Place-d'Armes", 45.506362, -73.559657, 10256),
("Champ-de-Mars", 45.510143, -73.556404, 10258),
("Sherbrooke", 45.518677, -73.568487, 10262),
("Mont-Royal", 45.524796, -73.582242, 10264),
("Laurier", 45.527041, -73.586243, 10266),
("Rosemont", 45.531337, -73.598075, 10268),
("Beaubien", 45.534807, -73.604000, 10270),
("Jean-Talon", 45.538900, -73.614700, 10272),
("Jarry", 45.543329, -73.628805, 10274),
("Crémazie", 45.546094, -73.638439, 10276),
("Sauvé", 45.550932, -73.655927, 10278),
("Henri-Bourassa", 45.556109, -73.667452, 10280),
("Cartier", 45.560353, -73.681961, 10282),
("De la Concorde", 45.560845, -73.709646, 10286),
("Montmorency", 45.557976, -73.721346, 10288),
("Jean-Drapeau", 45.512439, -73.532730, 10452),
("Longueuil–Université-de-Sherbrooke", 45.525562, -73.522503, 10454),
("Côte-des-Neiges", 45.496451, -73.623376, 10534),
("Université-de-Montréal", 45.502813, -73.617561, 10536),
("Édouard-Montpetit", 45.510091, -73.612497, 10538),
("Outremont", 45.520376, -73.614964, 10540),
("Acadie", 45.523540, -73.623863, 10542),
("Parc", 45.531185, -73.623891, 10544),
("De Castelnau", 45.535333, -73.619471, 10546),
("Fabre", 45.547401, -73.607819, 10552),
("D'Iberville", 45.553442, -73.602562, 10554),
("Saint-Michel", 45.559647, -73.599880, 10556);
